// Time Complexity => O(log(min(a,b)))
// Memory Complexity => O(log(min(a,b)))
// All (x,y) that satisfy ax+by=c for given intervals of x and y

void shiftDiophantineSolution(ll &x, ll &y, ll a, ll b, ll cnt)
{
    x += cnt * b;
    y -= cnt * a;
}

ll extendedEuclid(ll a, ll b, ll &x, ll &y)
{
    if (b == 0)
    {
        x = 1, y = 0;
        return a;
    }

    ll g = extendedEuclid(b, a % b, x, y);
    tie(x, y) = make_tuple(y, x - (a / b) * y);
    return g;
}

bool findAnySolution(ll a, ll b, ll c, ll &x, ll &y, ll g)
{
    if (a == 0 && b == 0 && c == 0)
    {
        return true; // infinite solutions
    }
    else if (a == 0 && b == 0)
    {
        return false;
    }
    if (c % g)
    {
        return false;
    }
    x *= (c / g);
    y *= (c / g);

    return true;
}

ll findAllSolutions(ll a, ll b, ll c, ll minx, ll maxx, ll miny, ll maxy)
{
    ll g, x, y;
    g = extendedEuclid(a, b, x, y);

    if (!findAnySolution(a, b, c, x, y, g))
    {
        return 0;
    }

    ll signA = a > 0 ? 1 : -1;
    ll signB = b > 0 ? 1 : -1;

    a /= g;
    b /= g;

    shiftDiophantineSolution(x, y, a, b, (minx - x) / b);
    if (x < minx)
    {
        shiftDiophantineSolution(x, y, a, b, signB);
    }
    else if (x > maxx)
    {
        return 0;
    }
    ll lx1 = x;

    shiftDiophantineSolution(x, y, a, b, (maxx - x) / b);
    if (x > maxx)
    {
        shiftDiophantineSolution(x, y, a, b, -signB);
    }
    ll rx1 = x;

    shiftDiophantineSolution(x, y, a, b, -(miny - y) / a);
    if (y < miny)
    {
        shiftDiophantineSolution(x, y, a, b, -signA);
    }
    else if (y > maxy)
    {
        return 0;
    }
    ll lx2 = x;

    shiftDiophantineSolution(x, y, a, b, -(maxy - y) / a);
    if (y > maxy)
    {
        shiftDiophantineSolution(x, y, a, b, signA);
    }
    ll rx2 = x;

    if (lx2 > rx2)
    {
        swap(lx2, rx2);
    }

    ll lx = max(lx1, lx2);
    ll rx = min(rx1, rx2);

    return (rx - lx) / abs(b) + 1;
}
