// Time Complexity => O(log(min(a,b)))
// Memory Complexity => O(log(min(a,b)))
// All (x,y) that satisfy ax+by=c for given intervals of x and y

ll mod(ll a, ll M)
{
    ll absoluteM = abs(M);

    return (a % absoluteM + absoluteM) % absoluteM;
}

void shift_diophantine_solution(ll &x, ll &y, ll a, ll b, ll cnt)
{
    x += cnt * b;
    y -= cnt * a;
}

ll extended_euclid(ll a, ll b, ll &x, ll &y)
{
    if (b == 0)
    {
        x = 1, y = 0;
        return a;
    }

    ll g = extended_euclid(b, mod(a, b), x, y);
    tie(x, y) = make_tuple(y, x - (a / b) * y);
    return g;
}

bool find_any_solution(ll a, ll b, ll c, ll &x, ll &y, ll g)
{
    if (a == 0 && b == 0 && c == 0)
    {
        return true; // infinite solutions
    }
    else if (a == 0 && b == 0)
    {
        return false;
    }
    if (c % g)
    {
        return false;
    }
    x *= (c / g);
    y *= (c / g);

    if (a < 0)
        x = -x;
    if (b < 0)
        y = -y;
    return true;
}

ll find_all_solutions(ll a, ll b, ll c, ll minx, ll maxx, ll miny, ll maxy)
{
    ll g, x, y;
    g = extended_euclid(abs(a), abs(b), x, y);

    if (!find_any_solution(a, b, c, x, y, g))
    {
        return 0;
    }

    ll sign_a = a > 0 ? 1 : -1;
    ll sign_b = b > 0 ? 1 : -1;

    a /= g;
    b /= g;

    shift_diophantine_solution(x, y, a, b, (minx - x) / b);
    if (x < minx)
    {
        shift_diophantine_solution(x, y, a, b, sign_b);
    }
    else if (x > maxx)
    {
        return 0;
    }
    ll lx1 = x;

    shift_diophantine_solution(x, y, a, b, (maxx - x) / b);
    if (x > maxx)
    {
        shift_diophantine_solution(x, y, a, b, -sign_b);
    }
    ll rx1 = x;

    shift_diophantine_solution(x, y, a, b, -(miny - y) / a);
    if (y < miny)
    {
        shift_diophantine_solution(x, y, a, b, -sign_a);
    }
    else if (y > maxy)
    {
        return 0;
    }
    ll lx2 = x;

    shift_diophantine_solution(x, y, a, b, -(maxy - y) / a);
    if (y > maxy)
    {
        shift_diophantine_solution(x, y, a, b, sign_a);
    }
    ll rx2 = x;

    if (lx2 > rx2)
    {
        swap(lx2, rx2);
    }

    ll lx = max(lx1, lx2);
    ll rx = min(rx1, rx2);

    return (rx - lx) / abs(b) + 1;
}
